<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" source="../metstations.shp" legend_split_behavior="0" name="metstations" checked="Qt::Checked" expanded="1" patch_size="-1,-1" id="metstations_db521021_2f10_4ed1_ad6d_46d99286ef98" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyMaxScale="1" wkbType="Point" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" readOnly="0" legendPlaceholderImage="" labelsEnabled="1" type="vector" geometry="Point" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" simplifyDrawingHints="0" minScale="100000000" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1">
      <extent>
        <xmin>11821.4599609375</xmin>
        <ymin>32284.01953125</ymin>
        <xmax>30863.220703125</xmax>
        <ymax>57077.83984375</ymax>
      </extent>
      <wgs84extent>
        <xmin>11821.4599609375</xmin>
        <ymin>32284.01953125</ymin>
        <xmax>30863.220703125</xmax>
        <ymax>57077.83984375</ymax>
      </wgs84extent>
      <id>metstations_db521021_2f10_4ed1_ad6d_46d99286ef98</id>
      <datasource>../metstations.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>metstations</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" miny="0" minz="0" maxy="0" crs="" dimensions="2" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="IBM437">ogr</provider>
      <vectorjoins>
        <join joinFieldName="Met station #" dynamicForm="0" editable="0" cascadedDelete="0" upsertOnEdit="0" memoryCache="1" targetFieldName="METSTATION" joinLayerId="Sheet1_76ebd683_fbbe_43cc_a108_883f61e73cb6">
          <joinFieldsSubset>
            <field name="Met station #"/>
            <field name="Name"/>
            <field name="Altitude (m)"/>
            <field name="Min annual snowfall (m)"/>
            <field name="Max annual snowfall (m)"/>
            <field name="Mean annual snowfall (m)"/>
            <field name="Min temp (degC)"/>
            <field name="Max temp (degC)"/>
            <field name="Mean annual temp (degC)"/>
            <field name="Max wind speed (km/h)"/>
            <field name="Mean annual wind speed (km/h)"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startExpression="" durationField="AREA" limitMode="0" endField="" fixedDuration="0" enabled="0" endExpression="" mode="0" startField="" accumulate="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" enabled="1" class="SvgMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="color" value="225,89,137,255" type="QString"/>
                <Option name="fixedAspectRatio" value="0" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="name" value="../../../Images/forecast-meteorology-weather-sock-wind-svgrepo-com.svg" type="QString"/>
                <Option name="offset" value="0,-1" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="parameters"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="7.8" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="../../../Images/forecast-meteorology-weather-sock-wind-svgrepo-com.svg" k="name"/>
              <prop v="0,-1" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="" k="parameters"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="7.8" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <Option type="Map">
                    <Option name="blend_mode" value="13" type="QString"/>
                    <Option name="blur_level" value="2.645" type="QString"/>
                    <Option name="blur_unit" value="MM" type="QString"/>
                    <Option name="blur_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="color" value="0,0,0,255" type="QString"/>
                    <Option name="draw_mode" value="2" type="QString"/>
                    <Option name="enabled" value="0" type="QString"/>
                    <Option name="offset_angle" value="135" type="QString"/>
                    <Option name="offset_distance" value="2" type="QString"/>
                    <Option name="offset_unit" value="MM" type="QString"/>
                    <Option name="offset_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="opacity" value="1" type="QString"/>
                  </Option>
                  <prop v="13" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="outerGlow">
                  <Option type="Map">
                    <Option name="blend_mode" value="0" type="QString"/>
                    <Option name="blur_level" value="2.645" type="QString"/>
                    <Option name="blur_unit" value="MM" type="QString"/>
                    <Option name="blur_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="color1" value="69,116,40,255" type="QString"/>
                    <Option name="color2" value="188,220,60,255" type="QString"/>
                    <Option name="color_type" value="0" type="QString"/>
                    <Option name="discrete" value="0" type="QString"/>
                    <Option name="draw_mode" value="2" type="QString"/>
                    <Option name="enabled" value="0" type="QString"/>
                    <Option name="opacity" value="0.5" type="QString"/>
                    <Option name="rampType" value="gradient" type="QString"/>
                    <Option name="single_color" value="255,255,255,255" type="QString"/>
                    <Option name="spread" value="2" type="QString"/>
                    <Option name="spread_unit" value="MM" type="QString"/>
                    <Option name="spread_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  </Option>
                  <prop v="0" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="69,116,40,255" k="color1"/>
                  <prop v="188,220,60,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
                <effect type="drawSource">
                  <Option type="Map">
                    <Option name="blend_mode" value="0" type="QString"/>
                    <Option name="draw_mode" value="2" type="QString"/>
                    <Option name="enabled" value="1" type="QString"/>
                    <Option name="opacity" value="1" type="QString"/>
                  </Option>
                  <prop v="0" k="blend_mode"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerShadow">
                  <Option type="Map">
                    <Option name="blend_mode" value="13" type="QString"/>
                    <Option name="blur_level" value="2.645" type="QString"/>
                    <Option name="blur_unit" value="MM" type="QString"/>
                    <Option name="blur_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="color" value="0,0,0,255" type="QString"/>
                    <Option name="draw_mode" value="2" type="QString"/>
                    <Option name="enabled" value="0" type="QString"/>
                    <Option name="offset_angle" value="135" type="QString"/>
                    <Option name="offset_distance" value="2" type="QString"/>
                    <Option name="offset_unit" value="MM" type="QString"/>
                    <Option name="offset_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="opacity" value="1" type="QString"/>
                  </Option>
                  <prop v="13" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerGlow">
                  <Option type="Map">
                    <Option name="blend_mode" value="0" type="QString"/>
                    <Option name="blur_level" value="2.645" type="QString"/>
                    <Option name="blur_unit" value="MM" type="QString"/>
                    <Option name="blur_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                    <Option name="color1" value="69,116,40,255" type="QString"/>
                    <Option name="color2" value="188,220,60,255" type="QString"/>
                    <Option name="color_type" value="0" type="QString"/>
                    <Option name="discrete" value="0" type="QString"/>
                    <Option name="draw_mode" value="2" type="QString"/>
                    <Option name="enabled" value="1" type="QString"/>
                    <Option name="opacity" value="0.5" type="QString"/>
                    <Option name="rampType" value="gradient" type="QString"/>
                    <Option name="single_color" value="255,255,255,255" type="QString"/>
                    <Option name="spread" value="2" type="QString"/>
                    <Option name="spread_unit" value="MM" type="QString"/>
                    <Option name="spread_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  </Option>
                  <prop v="0" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="69,116,40,255" k="color1"/>
                  <prop v="188,220,60,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{eac4bcec-824d-4e03-8d8c-7157ee4e6a1e}">
          <rule description="White_Test_for_Higher_Rainfall" key="{2f7ecf77-4ced-4f17-8d87-1ccb77aceffb}" filter="&quot;Met Station Data Sheet_Mean annual snowfall (m)&quot; > 2.00">
            <settings calloutType="simple">
              <text-style fontWordSpacing="0" fontWeight="75" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" blendMode="0" textColor="255,255,255,255" fontSize="10" textOrientation="horizontal" isExpression="0" fieldName="Met Station Data Sheet_Name" previewBkgrdColor="255,255,255,255" legendString="Aa" textOpacity="1" allowHtml="0" fontUnderline="0" useSubstitutions="0" capitalization="0" namedStyle="Bold" fontStrikeout="0" fontFamily="Arial" fontItalic="0" multilineHeight="1" fontSizeUnit="Point">
                <families/>
                <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferColor="250,250,250,255" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
                <text-mask maskJoinStyle="128" maskSize="0" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
                <background shapeBlendMode="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeType="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeSizeUnit="Point" shapeRotation="0" shapeBorderWidthUnit="Point" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeSizeY="0" shapeSVGFile="">
                  <symbol name="markerSymbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                      <Option type="Map">
                        <Option name="angle" value="0" type="QString"/>
                        <Option name="cap_style" value="square" type="QString"/>
                        <Option name="color" value="232,113,141,255" type="QString"/>
                        <Option name="horizontal_anchor_point" value="1" type="QString"/>
                        <Option name="joinstyle" value="bevel" type="QString"/>
                        <Option name="name" value="circle" type="QString"/>
                        <Option name="offset" value="0,0" type="QString"/>
                        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="offset_unit" value="MM" type="QString"/>
                        <Option name="outline_color" value="35,35,35,255" type="QString"/>
                        <Option name="outline_style" value="solid" type="QString"/>
                        <Option name="outline_width" value="0" type="QString"/>
                        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="outline_width_unit" value="MM" type="QString"/>
                        <Option name="scale_method" value="diameter" type="QString"/>
                        <Option name="size" value="2" type="QString"/>
                        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="size_unit" value="MM" type="QString"/>
                        <Option name="vertical_anchor_point" value="1" type="QString"/>
                      </Option>
                      <prop v="0" k="angle"/>
                      <prop v="square" k="cap_style"/>
                      <prop v="232,113,141,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" value="" type="QString"/>
                          <Option name="properties"/>
                          <Option name="type" value="collection" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol name="fillSymbol" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
                      <Option type="Map">
                        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="color" value="255,255,255,255" type="QString"/>
                        <Option name="joinstyle" value="bevel" type="QString"/>
                        <Option name="offset" value="0,0" type="QString"/>
                        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="offset_unit" value="MM" type="QString"/>
                        <Option name="outline_color" value="128,128,128,255" type="QString"/>
                        <Option name="outline_style" value="no" type="QString"/>
                        <Option name="outline_width" value="0" type="QString"/>
                        <Option name="outline_width_unit" value="Point" type="QString"/>
                        <Option name="style" value="solid" type="QString"/>
                      </Option>
                      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                      <prop v="255,255,255,255" k="color"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="128,128,128,255" k="outline_color"/>
                      <prop v="no" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="Point" k="outline_width_unit"/>
                      <prop v="solid" k="style"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" value="" type="QString"/>
                          <Option name="properties"/>
                          <Option name="type" value="collection" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format multilineAlign="3" reverseDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" formatNumbers="0" plussign="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;"/>
              <placement centroidWhole="0" geometryGeneratorType="PointGeometry" preserveRotation="1" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" overrunDistance="0" dist="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" maxCurvedCharAngleIn="25" yOffset="0" geometryGenerator="" rotationAngle="0" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" priority="5" lineAnchorPercent="0.5" layerType="PointGeometry" rotationUnit="AngleDegrees" placement="6" quadOffset="4" polygonPlacementFlags="2" geometryGeneratorEnabled="0" offsetUnits="MM" offsetType="1" lineAnchorType="0" lineAnchorClipping="0" centroidInside="0" distUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" overrunDistanceUnit="MM"/>
              <rendering upsidedownLabels="0" fontMaxPixelSize="10000" limitNumLabels="0" drawLabels="1" maxNumLabels="2000" scaleVisibility="0" unplacedVisibility="0" minFeatureSize="0" obstacle="1" obstacleType="1" scaleMin="0" scaleMax="0" fontLimitPixelSize="0" fontMinPixelSize="3" zIndex="0" obstacleFactor="1" labelPerPart="0" mergeLines="0" displayAll="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
                  <Option name="blendMode" value="0" type="int"/>
                  <Option name="ddProperties" type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                  <Option name="drawToAllParts" value="false" type="bool"/>
                  <Option name="enabled" value="0" type="QString"/>
                  <Option name="labelAnchorPoint" value="point_on_exterior" type="QString"/>
                  <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; alpha=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; value=&quot;&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; value=&quot;collection&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; locked=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;align_dash_pattern&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;capstyle&quot; value=&quot;square&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash&quot; value=&quot;5;2&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;draw_inside_polygon&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;joinstyle&quot; value=&quot;bevel&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_color&quot; value=&quot;60,60,60,255&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_style&quot; value=&quot;solid&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_width&quot; value=&quot;0.3&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_width_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;ring_filter&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;use_custom_dash&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; value=&quot;&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; value=&quot;collection&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString"/>
                  <Option name="minLength" value="0" type="double"/>
                  <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="minLengthUnit" value="MM" type="QString"/>
                  <Option name="offsetFromAnchor" value="0" type="double"/>
                  <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
                  <Option name="offsetFromLabel" value="0" type="double"/>
                  <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule description="Dark_Label" key="{93d43c80-05e2-452e-b22a-f32fc1450d00}" filter="&quot;Met Station Data Sheet_Mean annual snowfall (m)&quot; &lt;= 2.00">
            <settings calloutType="simple">
              <text-style fontWordSpacing="0" fontWeight="75" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" blendMode="0" textColor="50,50,50,255" fontSize="10" textOrientation="horizontal" isExpression="0" fieldName="Met Station Data Sheet_Name" previewBkgrdColor="255,255,255,255" legendString="Aa" textOpacity="1" allowHtml="0" fontUnderline="0" useSubstitutions="0" capitalization="0" namedStyle="Bold" fontStrikeout="0" fontFamily="Arial" fontItalic="0" multilineHeight="1" fontSizeUnit="Point">
                <families/>
                <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferColor="250,250,250,255" bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0"/>
                <text-mask maskJoinStyle="128" maskSize="0" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
                <background shapeBlendMode="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeType="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeSizeUnit="Point" shapeRotation="0" shapeBorderWidthUnit="Point" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeSizeY="0" shapeSVGFile="">
                  <symbol name="markerSymbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                      <Option type="Map">
                        <Option name="angle" value="0" type="QString"/>
                        <Option name="cap_style" value="square" type="QString"/>
                        <Option name="color" value="213,180,60,255" type="QString"/>
                        <Option name="horizontal_anchor_point" value="1" type="QString"/>
                        <Option name="joinstyle" value="bevel" type="QString"/>
                        <Option name="name" value="circle" type="QString"/>
                        <Option name="offset" value="0,0" type="QString"/>
                        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="offset_unit" value="MM" type="QString"/>
                        <Option name="outline_color" value="35,35,35,255" type="QString"/>
                        <Option name="outline_style" value="solid" type="QString"/>
                        <Option name="outline_width" value="0" type="QString"/>
                        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="outline_width_unit" value="MM" type="QString"/>
                        <Option name="scale_method" value="diameter" type="QString"/>
                        <Option name="size" value="2" type="QString"/>
                        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="size_unit" value="MM" type="QString"/>
                        <Option name="vertical_anchor_point" value="1" type="QString"/>
                      </Option>
                      <prop v="0" k="angle"/>
                      <prop v="square" k="cap_style"/>
                      <prop v="213,180,60,255" k="color"/>
                      <prop v="1" k="horizontal_anchor_point"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="circle" k="name"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="diameter" k="scale_method"/>
                      <prop v="2" k="size"/>
                      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                      <prop v="MM" k="size_unit"/>
                      <prop v="1" k="vertical_anchor_point"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" value="" type="QString"/>
                          <Option name="properties"/>
                          <Option name="type" value="collection" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol name="fillSymbol" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" value="" type="QString"/>
                        <Option name="properties"/>
                        <Option name="type" value="collection" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
                      <Option type="Map">
                        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="color" value="255,255,255,255" type="QString"/>
                        <Option name="joinstyle" value="bevel" type="QString"/>
                        <Option name="offset" value="0,0" type="QString"/>
                        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                        <Option name="offset_unit" value="MM" type="QString"/>
                        <Option name="outline_color" value="128,128,128,255" type="QString"/>
                        <Option name="outline_style" value="no" type="QString"/>
                        <Option name="outline_width" value="0" type="QString"/>
                        <Option name="outline_width_unit" value="Point" type="QString"/>
                        <Option name="style" value="solid" type="QString"/>
                      </Option>
                      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                      <prop v="255,255,255,255" k="color"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="128,128,128,255" k="outline_color"/>
                      <prop v="no" k="outline_style"/>
                      <prop v="0" k="outline_width"/>
                      <prop v="Point" k="outline_width_unit"/>
                      <prop v="solid" k="style"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" value="" type="QString"/>
                          <Option name="properties"/>
                          <Option name="type" value="collection" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format multilineAlign="3" reverseDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" formatNumbers="0" plussign="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;"/>
              <placement centroidWhole="0" geometryGeneratorType="PointGeometry" preserveRotation="1" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" overrunDistance="0" dist="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" maxCurvedCharAngleIn="25" yOffset="0" geometryGenerator="" rotationAngle="0" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" priority="5" lineAnchorPercent="0.5" layerType="PointGeometry" rotationUnit="AngleDegrees" placement="6" quadOffset="4" polygonPlacementFlags="2" geometryGeneratorEnabled="0" offsetUnits="MM" offsetType="1" lineAnchorType="0" lineAnchorClipping="0" centroidInside="0" distUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" overrunDistanceUnit="MM"/>
              <rendering upsidedownLabels="0" fontMaxPixelSize="10000" limitNumLabels="0" drawLabels="1" maxNumLabels="2000" scaleVisibility="0" unplacedVisibility="0" minFeatureSize="0" obstacle="1" obstacleType="1" scaleMin="0" scaleMax="0" fontLimitPixelSize="0" fontMinPixelSize="3" zIndex="0" obstacleFactor="1" labelPerPart="0" mergeLines="0" displayAll="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
                  <Option name="blendMode" value="0" type="int"/>
                  <Option name="ddProperties" type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                  <Option name="drawToAllParts" value="false" type="bool"/>
                  <Option name="enabled" value="0" type="QString"/>
                  <Option name="labelAnchorPoint" value="point_on_exterior" type="QString"/>
                  <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; alpha=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; value=&quot;&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; value=&quot;collection&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; locked=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;align_dash_pattern&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;capstyle&quot; value=&quot;square&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash&quot; value=&quot;5;2&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;customdash_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;draw_inside_polygon&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;joinstyle&quot; value=&quot;bevel&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_color&quot; value=&quot;60,60,60,255&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_style&quot; value=&quot;solid&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_width&quot; value=&quot;0.3&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;line_width_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;offset_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;ring_filter&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;use_custom_dash&quot; value=&quot;0&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; value=&quot;&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; value=&quot;collection&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString"/>
                  <Option name="minLength" value="0" type="double"/>
                  <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="minLengthUnit" value="MM" type="QString"/>
                  <Option name="offsetFromAnchor" value="0" type="double"/>
                  <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
                  <Option name="offsetFromLabel" value="0" type="double"/>
                  <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option value="&quot;AREA&quot;" type="QString"/>
          </Option>
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penWidth="0" backgroundColor="#ffffff" lineSizeType="MM" scaleBasedVisibility="0" scaleDependency="Area" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" sizeType="MM" height="15" backgroundAlpha="255" showAxis="1" penColor="#000000" penAlpha="255" enabled="0" barWidth="5" width="15" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" minScaleDenominator="0" spacingUnit="MM" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" colorOpacity="1" field="" color="#000000"/>
          <axisSymbol>
            <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0" placement="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="AREA" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METSTATION" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METSTATI_1" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Met station #" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Altitude (m)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Min annual snowfall (m)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Max annual snowfall (m)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Mean annual snowfall (m)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Min temp (degC)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Max temp (degC)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Mean annual temp (degC)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Max wind speed (km/h)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Met Station Data Sheet_Mean annual wind speed (km/h)" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="AREA" index="0"/>
        <alias name="" field="PERIMETER" index="1"/>
        <alias name="" field="METSTATION" index="2"/>
        <alias name="" field="METSTATI_1" index="3"/>
        <alias name="" field="Met Station Data Sheet_Met station #" index="4"/>
        <alias name="" field="Met Station Data Sheet_Name" index="5"/>
        <alias name="" field="Met Station Data Sheet_Altitude (m)" index="6"/>
        <alias name="" field="Met Station Data Sheet_Min annual snowfall (m)" index="7"/>
        <alias name="" field="Met Station Data Sheet_Max annual snowfall (m)" index="8"/>
        <alias name="" field="Met Station Data Sheet_Mean annual snowfall (m)" index="9"/>
        <alias name="" field="Met Station Data Sheet_Min temp (degC)" index="10"/>
        <alias name="" field="Met Station Data Sheet_Max temp (degC)" index="11"/>
        <alias name="" field="Met Station Data Sheet_Mean annual temp (degC)" index="12"/>
        <alias name="" field="Met Station Data Sheet_Max wind speed (km/h)" index="13"/>
        <alias name="" field="Met Station Data Sheet_Mean annual wind speed (km/h)" index="14"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="AREA" expression=""/>
        <default applyOnUpdate="0" field="PERIMETER" expression=""/>
        <default applyOnUpdate="0" field="METSTATION" expression=""/>
        <default applyOnUpdate="0" field="METSTATI_1" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Met station #" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Name" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Altitude (m)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Min annual snowfall (m)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Max annual snowfall (m)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Mean annual snowfall (m)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Min temp (degC)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Max temp (degC)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Mean annual temp (degC)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Max wind speed (km/h)" expression=""/>
        <default applyOnUpdate="0" field="Met Station Data Sheet_Mean annual wind speed (km/h)" expression=""/>
      </defaults>
      <constraints>
        <constraint field="AREA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PERIMETER" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="METSTATION" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="METSTATI_1" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Met station #" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Name" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Altitude (m)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Min annual snowfall (m)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Max annual snowfall (m)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Mean annual snowfall (m)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Min temp (degC)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Max temp (degC)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Mean annual temp (degC)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Max wind speed (km/h)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Met Station Data Sheet_Mean annual wind speed (km/h)" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="AREA" desc="" exp=""/>
        <constraint field="PERIMETER" desc="" exp=""/>
        <constraint field="METSTATION" desc="" exp=""/>
        <constraint field="METSTATI_1" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Met station #" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Name" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Altitude (m)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Min annual snowfall (m)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Max annual snowfall (m)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Mean annual snowfall (m)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Min temp (degC)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Max temp (degC)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Mean annual temp (degC)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Max wind speed (km/h)" desc="" exp=""/>
        <constraint field="Met Station Data Sheet_Mean annual wind speed (km/h)" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;Met Station Data Sheet_Mean annual snowfall (m)&quot;" sortOrder="0">
        <columns>
          <column hidden="0" name="AREA" type="field" width="-1"/>
          <column hidden="0" name="PERIMETER" type="field" width="-1"/>
          <column hidden="0" name="METSTATION" type="field" width="-1"/>
          <column hidden="0" name="METSTATI_1" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Met station #" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Name" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Altitude (m)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Min annual snowfall (m)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Max annual snowfall (m)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Mean annual snowfall (m)" type="field" width="281"/>
          <column hidden="0" name="Met Station Data Sheet_Min temp (degC)" type="field" width="224"/>
          <column hidden="0" name="Met Station Data Sheet_Max temp (degC)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Mean annual temp (degC)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Max wind speed (km/h)" type="field" width="-1"/>
          <column hidden="0" name="Met Station Data Sheet_Mean annual wind speed (km/h)" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AREA" editable="1"/>
        <field name="METSTATION" editable="1"/>
        <field name="METSTATI_1" editable="1"/>
        <field name="Met Station Data Sheet_Altitude (m)" editable="0"/>
        <field name="Met Station Data Sheet_Max annual snowfall (m)" editable="0"/>
        <field name="Met Station Data Sheet_Max temp (degC)" editable="0"/>
        <field name="Met Station Data Sheet_Max wind speed (km/h)" editable="0"/>
        <field name="Met Station Data Sheet_Mean annual snowfall (m)" editable="0"/>
        <field name="Met Station Data Sheet_Mean annual temp (degC)" editable="0"/>
        <field name="Met Station Data Sheet_Mean annual wind speed (km/h)" editable="0"/>
        <field name="Met Station Data Sheet_Met station #" editable="0"/>
        <field name="Met Station Data Sheet_Min annual snowfall (m)" editable="0"/>
        <field name="Met Station Data Sheet_Min temp (degC)" editable="0"/>
        <field name="Met Station Data Sheet_Name" editable="0"/>
        <field name="PERIMETER" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA"/>
        <field labelOnTop="0" name="METSTATION"/>
        <field labelOnTop="0" name="METSTATI_1"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Altitude (m)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Max annual snowfall (m)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Max temp (degC)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Max wind speed (km/h)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Mean annual snowfall (m)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Mean annual temp (degC)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Mean annual wind speed (km/h)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Met station #"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Min annual snowfall (m)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Min temp (degC)"/>
        <field labelOnTop="0" name="Met Station Data Sheet_Name"/>
        <field labelOnTop="0" name="PERIMETER"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="AREA"/>
        <field reuseLastValue="0" name="METSTATION"/>
        <field reuseLastValue="0" name="METSTATI_1"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Altitude (m)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Max annual snowfall (m)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Max temp (degC)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Max wind speed (km/h)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Mean annual snowfall (m)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Mean annual temp (degC)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Mean annual wind speed (km/h)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Met station #"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Min annual snowfall (m)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Min temp (degC)"/>
        <field reuseLastValue="0" name="Met Station Data Sheet_Name"/>
        <field reuseLastValue="0" name="PERIMETER"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"AREA"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
